{
	"name": "krulis-martin/quixam",
	"description": "Quixam: Quick examination tool for online testing.",
	"keywords": ["quick", "exam", "test"],
	"type": "project",
	"license": ["MIT"],
	"require": {
		"php": ">= 8.1",
		"nette/application": "^3.1",
		"nette/bootstrap": "^3.1",
		"nette/caching": "^3.1",
		"nette/database": "^3.1",
		"nette/di": "^3.0",
		"nette/finder": "^2.5",
		"nette/forms": "^3.1",
		"nette/http": "^3.1",
		"nette/mail": "^3.1",
		"nette/robot-loader": "^3.3",
		"nette/security": "^3.1",
		"nette/utils": "^3.2",
		"latte/latte": "^2.9",
		"tracy/tracy": "^2.8",
		"nettrine/orm": "^0.8.3",
		"nettrine/dbal": "^0.8.0",
		"nettrine/migrations": "^0.8.0",
		"nettrine/extensions-atlantic18": "^0.6.0",
		"gedmo/doctrine-extensions": "^3.6.0",
		"contributte/console": "^0.9.2",
		"firebase/php-jwt": "^6.1",
        "dg/adminer-custom": "dev-master#4564b4e0a71d0d9d47568ddb97ae35407400fafd",
		"contributte/translation": "^1.0",
		"jasig/phpcas": "^1.5",
		"contributte/monolog": "^0.5.0",
		"baraja-core/markdown-latte-filter": "^3.1",
		"nette/schema": "^1.2",
		"ramsey/uuid-doctrine": "^1.8"
	},
	"require-dev": {
		"nette/tester": "^2.3",
		"symfony/thanks": "^1",
		"phpstan/phpstan": "^1.6",
		"phpstan/phpstan-nette": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"symfony/thanks": true
		}
	}
}
